=======Background=======

(MacOS, VSCode, Platformio)

User enters timezone offset in minutes via a keyboard.

Value is captured as a String ("timezone_string").

Needs to be converted to a type that I can do math to.

And then stored in a byte array.

=======Relevant Code Snippets=======

String timezone_string = "";
bool tz_negative_flag = false;

long timezone_offset = 0;
long new_timezone_offset = 0;

int time_length = 0;
char new_timezone_buffer[5] = {};

----------Many lines of code later-------------

        Serial.print("timezone_string: ");
        Serial.println(timezone_string);
        //Serial.print("tz_negative_flag: ");
        //Serial.println(tz_negative_flag);
        Serial.println();
        Serial.println("timezone_buffer: ");
        for (int i = 0; i < time_length; i++)
        {
            Serial.print(i);
            Serial.print("  ");
            Serial.print(new_timezone_buffer[i], HEX);
            Serial.print("  ");
            Serial.write(new_timezone_buffer[i]);
            Serial.println();
        }

        long test_long = atol(new_timezone_buffer);
        Serial.print("Test Long: ");
        Serial.println(test_long);
        Serial.println();
        Serial.println();
        //In Minutes
        new_timezone_offset = timezone_string.toInt(); //THIS SHOULD BE ABLE TO HANDLE VALUE -1440 to 1440
        //if (tz_negative_flag)
        //{
            //new_timezone_offset = new_timezone_offset * -1; //MAKE THE NUMBER NEGATIVE IF THAT'S WHAT WAS ENTERED ON THE KEYBOARD
        //}
        Serial.print("New Timezone Offset in Minutes: ");
        Serial.println(new_timezone_offset);
        Serial.print("New Timezone Offset in HEX: ");
        Serial.println(new_timezone_offset, HEX);
        Serial.print("New Timezone Offset in BIN: ");
        Serial.println(new_timezone_offset, BIN);

=======Serial Output=======
-----(When "300" is entered:)----

timezone_string: 300

timezone_buffer: 
0  33  3
1  30  0
2  30  0
Test Long: 300


New Timezone Offset in Minutes: 300
New Timezone Offset in HEX: 12C
New Timezone Offset in BIN: 100101100
test_long: 300
test_long in HEX: 12C
test_long in BIN: 100101100

---(When "-300" is entered:)-----

timezone_string: -300

timezone_buffer: 
0  2D  -
1  33  3
2  30  0
3  30  0
Test Long: -300


New Timezone Offset in Minutes: -300
New Timezone Offset in HEX: FFFFFED4
New Timezone Offset in BIN: 11111111111111111111111011010100
test_long: -300
test_long in HEX: FFFFFED4
test_long in BIN: 11111111111111111111111011010100


=======THE PROBLEM=======

I need to be able to put either new_timezone_offset or test_long into a byte array